PORT=5000
NODE_ENV=development
CLIENT_URL=https//localhost:3000/
MONGO_URL=mongodb+srv://InfinitMovilShop:n32D7fmjSMHkiVP4@infinitmovilshop.rrcaj.mongodb.net/InfinitMovilShop?retryWrites=true&w=majority
JWT_ACCOUNT_ACTIVATION=eQnx^S48&IIvC@wF
CORREO=maicolgamer2323@gmail.com
CLAVE=ipwjvpdapeeaksaa